{

    "header": {
        "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
        ]
    },

    "header-layout.desktop": {
        "children": [
        "header-row#notification",
        "header-row#main"
        //teste
        ]
    },

    "header-layout.mobile": {
        "children": [
        "header-row#notification",
        "header-row#main-mobile",
        "header-row#search"
        ]
    },

"header-row#notification": {
    "children": [
    "header-spacer",
    "rich-text#header",
    "header-spacer"
    ]
},
"header-row#main": {
    "children": [
    "logo",
    "header-spacer",
    "search-bar",
    "minicart",
    "login"
    ],
    "props" : {
        "inverted" : true,
        "sticky" : true ,
        "fullWidth" : false
    }
},

"header-row#main-mobile": {
    "children": [
        "logo",
        "header-spacer",
        "minicart",
        "login"
    ],

    "props": {
        "sticky": true,
        "inverted":true
    }
    },

    "header-row#search": {
    "children": [
        "search-bar"
    ],
    "props": {
        "sticky": true
    }
    },
    "login":{
    "props": {
        "showIconProfile": true,
        "iconLabel": "Login"    
    }
    },

    "logo":{
    "props": {
        "url": "https://originalstore.vteximg.com.br/arquivos/logo.png"
    }
    },
    "rich-text#header": {
    "props": {
        "text": "**Sites com Tecnologia IO apenas $20.000**",
        "textPosition": "CENTER"
    }
}
} 