{
  "store.product": {
     "children": [
       "breadcrumb",
       "flex-layout.row#main",
       "shelf.relatedProducts"
     ]
   },

   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "flex-layout.col#right": {
    "props" : {
      "verticalAlign" : "middle" ,
      "preventVerticalStretch" : "true"
    },

    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "sku-selector",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "sku-selector" : {
    "props" : {
      "maxItems" : 1,
      "showValueNameForImageVariation" : true,
      "showVariationsErrorMessage" : true,
      "initialSelection" : "empty"
    }
  },

  "product-price": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "product-name" : {
    
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
  ]
 }
}