{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
          "src": "https://image.shutterstock.com/z/stock-vector-black-friday-place-for-text-christmas-boxes-top-view-design-717531964.jpg",
          "minWidth": "100%"
        }
      },
    
      "search-result-layout.customQuery": {
       "props": {
          "querySchema" :  {
             "orderByField" : "OrderByReleaseDateDESC", 
             "hideUnavailableItems" : true,
             "maxItemsPerPage": 8,
             "queryField" :  "Blue Top Retro Camera",
             "mapField" : "ft"
           }
        }
      }
  } 