{
  "shelf": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": 22,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },


  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },

  "stack-layout#prodsum": {
    "children": [
        "product-summary-image#shelf"
        // "modal-trigger#quickview"
        // "product-summary-image",
        // "product-bookmark",
        // "product-summary-specification-badges",
        // "product-summary-specification"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
        "showBadge": true
        // "height": 850,
        // "width": 1000
    }
  }
}